# spring-integration-ftp

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/asdf/: FtpApplication.java
src/main/java/asdf/a/: Adsafsdf.java  BasicIntegrationConfig.java  FtpConfiguration.java  Gate.java  OutroConfig.java
src/main/java/asdf/b/: FileToJobTransformer.java  IntergrationConfiguration.java  PGPTransformer.java
src/main/java/asdf/c/: Asdf.java
src/main/java/ito/akira/edson/: FtpApplication.java
src/main/java/ito/akira/edson/amqpoutboundendpoint/: Adf.java
src/main/java/ito/akira/edson/config/: FtpConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/ito/akira/edson/factories/: FactoryFilter.java
src/main/java/ito/akira/edson/filereadingmessagesource/: TestFileReadingMessageSource.java
src/main/java/ito/akira/edson/ftpinboundfilesynchronizer/: TestFtpInboundFileSynchronizer.java
src/main/java/ito/akira/edson/ftpremotefiletemplate/: TestFtpRemoteFileTemplate.java
src/main/java/ito/akira/edson/ftpstreamingmessagesource/: TestFtpStreamingMessageSource.java
src/main/java/ito/akira/edson/messaginggateway/: TestMessagingGateway.java
src/main/java/ito/akira/edson/sdl/: Test.java
src/main/java/ito/akira/edson/sdl/integrationflowadapter/: IntegrationFlowOrchestrator.java  IntegrationFlowWorker.java  TestIntegrationFlowAdapter.java  TestSFTPIntegrationFlowAdapter.java
src/main/java/ito/akira/edson/sdl/integrationflowadapter/properties/: FirstProperties.java  FtpFilePayload.java  SftpStreamingInboundChannelAdapterSpecCustom.java  SftpStreamingMessageSourceCustom.java  TypeProvider.java
src/main/java/ito/akira/edson/sftpstreamingmessagesource/: TestSftpStreamingMessageSource.java
src/main/resources/: application.properties
