spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=

first.provider.fedex.maxFetchSize=10
first.provider.fedex.patternFileFilter=*.txt
first.provider.fedex.metadataStorePrefix=file_
first.provider.fedex.poller[0]=* * * * * *
first.provider.fedex.poller[1]=0 * * * * *
first.provider.fedex.redis.nameMetadataStore=invoices
first.provider.fedex.sftp.host=localhost
first.provider.fedex.sftp.port=5672
first.provider.fedex.sftp.username=guest
first.provider.fedex.sftp.password=guest
first.provider.fedex.sftp.remoteDirectory=/stage/ftp/sftp/fda/first
first.provider.fedex.sftp.poolSize=2
first.provider.fedex.sftp.sessionWaitTimeout=5000
first.provider.fedex.amqp.routeKey=teste
first.provider.fedex.amqp.exchangeName=teste

#log4j.category.com.jcraft.jsch=ERROR
#
##logging.level.root=DEBUG
##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=DEBUG