spring.rabbitmq.host=172.17.0.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.multiplier=1.5
spring.rabbitmq.listener.direct.retry.initial-interval=1000
spring.rabbitmq.listener.direct.retry.max-interval=5000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=

#first.provider.fedex.maxFetchSize=10
#first.provider.fedex.patternFileFilter=*.txt
#first.provider.fedex.metadataStorePrefix=file_
#first.provider.fedex.poller.cron=0 * * * * *
#first.provider.fedex.poller.maxMessagesPerPoll=-1
#first.provider.fedex.redis.nameMetadataStore=invoices-fedex
#first.provider.fedex.sftp.host=172.26.103.37
#first.provider.fedex.sftp.port=22
#first.provider.fedex.sftp.username=fda
#first.provider.fedex.sftp.password=1q2w3e4r
#first.provider.fedex.sftp.remoteDirectory=/stage/ftp/sftp/fda/first
#first.provider.fedex.sftp.poolSize=2
#first.provider.fedex.sftp.sessionWaitTimeout=5000
#first.provider.fedex.amqp.routeKey=fedex-ftp
#first.provider.fedex.amqp.exchangeName=fedex-ftp.exchange
#first.provider.fedex.amqp.queue-name=fedex-ftp.queue
#first.provider.fedex.amqp.dead-letter-route-key=fedex-ftp.dead-letter

first.provider.ups.maxFetchSize=10
first.provider.ups.patternFileFilter=*.txt
first.provider.ups.metadataStorePrefix=file_
first.provider.ups.poller.cron=1 * * * * *
first.provider.ups.poller.maxMessagesPerPoll=-1
first.provider.ups.redis.nameMetadataStore=invoices-ups
first.provider.ups.sftp.host=localhost
first.provider.ups.sftp.port=22
first.provider.ups.sftp.username=foo
first.provider.ups.sftp.password=pass
first.provider.ups.sftp.remoteDirectory=/upload
first.provider.ups.sftp.poolSize=2
first.provider.ups.sftp.sessionWaitTimeout=5000
first.provider.ups.amqp.routeKey=ups-ftp
first.provider.ups.amqp.exchangeName=ups-ftp.exchange
first.provider.ups.amqp.queue-name=ups-ftp.queue
first.provider.ups.amqp.dead-letter-route-key=ups-ftp.dead-letter

#
logging.level.root=DEBUG
##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=DEBUG

server.port=8081